PreetChauhan111/workflow-practice-advance/.github/actions/setup-node-install/action.yml
name: Node-Install
description: this actions install node and run npm ci

inputs:
  node-version:
    description: "Node version to install"
    required: true

runs:
  using: composite

  steps:
    - name: install-node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Install dependencies
      run: npm ci
      shell: bash

PreetChauhan111/workflow-practice-advance/.github/workflows/task1.yml
- name: Node install
  uses: ./.github/actions/setup-node-install/
  with:
    node-version: 18